{
  "name": "@multi-agent/security-testing-agent",
  "version": "0.1.0",
  "description": "Security testing agent that automates vulnerability checks.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest"
  },
  "dependencies": {
    "@multi-agent/agent-framework": "workspace:*",
    "@multi-agent/shared-types": "workspace:*"
  },
  "devDependencies": {
    "vitest": "1.6.0"
  }
}
